default-vhost = "localhost";
vhosts = (
	{
		host = "localhost";
		path = "/usr/local/www/data/pictures/hyena";
	}
)

mime-types = {
	txt = "text/plain";
	png = "image/png";
	jpg = "image/jpeg";
	jpeg = "image/jpeg";
	webp = "image/webp";
	gif = "image/gif";
	mp4 = "video/mp4";
	webm = "video/webm";
};
